output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/driverdatasource.xml,\
               OSGI-INF/pooldatasource.xml,\
               .options,\
               OSGI-INF/
source.. = src/
additional.bundles = com.jolbox.bonecp,\
                     com.mysql.jdbc,\
                     org.apache.commons.lang,\
                     org.slf4j.api,\
                     org.eclipse.gyrex.boot
