Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Configurator for Carbonado
Bundle-SymbolicName: net.ageto.gyrex.persistence.carbonado.jdbc.configurator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ageto.gyrex.persistence.carbonado.jdbc.configurator.internal.JdbcConfiguratorActivator
Bundle-Vendor: AGETO Labd
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.jolbox.bonecp,
 com.jolbox.bonecp.hooks,
 com.mysql.jdbc.jdbc2.optional;resolution:=optional,
 org.apache.commons.lang.exception;version="2.4.0",
 org.eclipse.gyrex.server;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ageto.gyrex.persistence.carbonado;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0"
Service-Component: OSGI-INF/driverdatasource.xml, OSGI-INF/pooldatasource.xml
Export-Package: net.ageto.gyrex.persistence.carbonado.jdbc.configurator;version="1.0.0",
 net.ageto.gyrex.persistence.carbonado.jdbc.configurator.internal;x-internal:=true
