Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbonado Repository Provider
Bundle-SymbolicName: net.ageto.gyrex.persistence.carbonado
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gyrex.persistence;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.100,4.0.0)",
 com.amazon.carbonado;bundle-version="[1.2.2,1.3.0)";visibility:=reexport,
 org.joda.time;bundle-version="[2.0.0,2.1.0)";visibility:=reexport,
 net.ageto.gyrex.persistence.jdbc.pool;bundle-version="[1.0.0,2.0.0)"
Export-Package: net.ageto.gyrex.persistence.carbonado.internal;x-internal:=true,
 net.ageto.gyrex.persistence.carbonado.storage;version="1.0.0",
 net.ageto.gyrex.persistence.carbonado.storage.internal;x-internal:=true,
 net.ageto.gyrex.persistence.carbonado.storage.internal.jdbc;x-internal:=true,
 net.ageto.gyrex.persistence.carbonado.storage.spi.jdbc;version="1.0.0",
 net.ageto.gyrex.persistence.carbonado.storage.tracing;version="1.0.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.sql,
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.eclipse.gyrex.server;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Bundle-Vendor: AGETO Labs
Bundle-Activator: net.ageto.gyrex.persistence.carbonado.internal.CarbonadoActivator
Service-Component: OSGI-INF/repo-provider.xml
