output.. = bin/
bin.includes = META-INF/,\
               .,\
               .options,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.gyrex.boot,\
                     org.apache.commons.lang,\
                     org.cojen,\
                     org.joda.time
