source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.slf4j.api,\
                     org.slf4j.jul,\
                     org.eclipse.gyrex.boot,\
                     org.apache.commons.lang
