Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase Schema Migration
Bundle-SymbolicName: net.ageto.gyrex.persistence.liquibase
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ageto.gyrex.persistence.liquibase.internal.LiquibaseActivator
Bundle-Vendor: AGETO Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: liquibase,
 liquibase.change,
 liquibase.changelog,
 liquibase.database,
 liquibase.database.jvm,
 liquibase.exception,
 liquibase.lockservice,
 liquibase.resource,
 liquibase.sql,
 liquibase.sqlgenerator,
 liquibase.statement,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.eclipse.gyrex.server;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.0",
 org.slf4j.bridge;version="1.6.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ageto.gyrex.persistence.carbonado;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.jobs;bundle-version="3.5.0"
Export-Package: net.ageto.gyrex.persistence.liquibase,
 net.ageto.gyrex.persistence.liquibase.internal;x-internal:=true
