output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               .options,\
               OSGI-INF/commands.xml
source.. = src/
additional.bundles = com.jolbox.bonecp,\
                     org.apache.commons.lang,\
                     org.slf4j.api,\
                     org.kohsuke.args4j
